[pytest]
markers =
    smoke: Mark a test/class as part of the smoke test suite
    reg: Mark a test/class as part of the regression test suite

    stable: Test and endpoint are expected to always pass
    wip: Test or endpoint may be unstable or test is incomplete
    skip: Ignore this test

addopts =
    --verbose
    --full-trace
